<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.juancarlosfernandez.android</groupId>
	<artifactId>pomotodoTest</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>PomoTodo</name>

	<developers>
		<developer>
			<name>Juan C. Fernández</name>
		</developer>
	</developers>

	<url>http://www.juancarlosfernandez.net</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:https://bitbucket.org/jferna57/hackatron-droid</connection>
		<developerConnection>scm:hg:https://bitbucket.org/jferna57/hackatron-droid</developerConnection>
		<url>https://bitbucket.org/jferna57/hackatron-droid</url>
	</scm>

	<issueManagement>
		<system>bitbucket</system>
		<url>http://bitbucket.org/jferna57/hackatron-droid/issues</url>
	</issueManagement>

	<dependencies>
		
		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.4</version>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>7</platform>
					</sdk>
					<emulator>
						<!-- the name of the avd device to use for starting the emulator -->
						<avd>android-2.1</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- version 2.3 defaults to java 1.5, so no further configuration needed -->
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>

</project>
